# billboard_advertising_V1

./: README.md
Frontend/BillboardsAdvertising/src/app/: app.module.ts
Frontend/BillboardsAdvertising/src/app/components/admin/: admin.component.html  admin.component.ts
Frontend/BillboardsAdvertising/src/app/components/advertiser/: advertiser.component.html  advertiser.component.ts
billboard_advertising/: pom.xml
billboard_advertising/core/: pom.xml
billboard_advertising/core/src/main/java/com/guretsky_tsarionok/config/: CORSFilter.java  SwaggerConfig.java
billboard_advertising/core/src/main/java/com/guretsky_tsarionok/converter/: ScheduleFileManager.java  UserLogsFileManager.java
billboard_advertising/core/src/main/java/com/guretsky_tsarionok/logger/: LoggingHelper.java
billboard_advertising/core/src/main/java/com/guretsky_tsarionok/repository/: AdStatisticRepository.java  AdvertisingRepository.java  DeviceGroupRepository.java  DeviceRepository.java  LogRepository.java  ScheduleRepository.java  UserRepository.java
billboard_advertising/core/src/main/java/com/guretsky_tsarionok/server/: Server.java
billboard_advertising/core/src/main/java/com/guretsky_tsarionok/service/: AdStatisticService.java  AdvertisingService.java  CrudService.java  DeviceGroupService.java  DeviceService.java  IService.java  LogService.java  ScheduleService.java  UserService.java
billboard_advertising/core/src/main/java/com/guretsky_tsarionok/service/impl/: AdStatisticServiceImpl.java  AdvertisingServiceImpl.java  DeviceGroupServiceImpl.java  DeviceServiceImpl.java  LogServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
billboard_advertising/core/src/main/java/com/guretsky_tsarionok/validator/: ImportedScheduleValidator.java
billboard_advertising/model/: pom.xml
billboard_advertising/model/src/main/java/com/guretsky_tsarionok/dto/: AdvertisingDto.java  DeviceDto.java  DeviceGroupDto.java  ScheduleDto.java  UserDto.java
billboard_advertising/model/src/main/java/com/guretsky_tsarionok/model/: Advertising.java  AdvertisingStatistic.java  Device.java  DeviceGroup.java  EntityBase.java  Log.java  Role.java  Schedule.java  User.java
billboard_advertising/rest/: pom.xml
billboard_advertising/rest/src/main/java/com/guretsky_tsarionok/controller/: AdvertisingController.java  AdvertisingStatisticController.java  DeviceController.java  DeviceGroupController.java  LogController.java  ScheduleController.java  UserController.java
billboard_advertising/rest/src/main/resources/: application.yaml
billboard_advertising/rest/src/main/resources/db/migration/: V1_1__init_tables.sql  V1__init_tables.sql  V2_1__fiil_tables.sql  V2__fiil_tables.sql
billboard_advertising/src/main/java/com/guretsky_tsarionok/: BillboardsAdvertising.java
billboard_advertising/src/main/java/com/guretsky_tsarionok/model/: Advertising.java  AdvertisingStatistic.java  Device.java  DeviceGroup.java  Entity.java  Log.java  Role.java  Schedule.java  User.java
billboard_advertising/src/main/java/com/guretsky_tsarionok/repository/: DeviceRepository.java
billboard_advertising/src/main/resources/: application.yaml
